SERVER_HOST=3005

REDIS_URI=redis://localhost:8080

MOGODB_URI=mongodb+srv://kkneee0201hihi:socialnetwork123@cluster0.idnnc8t.mongodb.net/
MONGODB_DATABASE_NAME=SocialNetWorkTestDB

# Socket IO
ORIGIN_URI=http://localhost:3000

